<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	$(()=>{
		$('#acordian div').mouseenter(function(){
			$(this).css('width','50%').css('transition-duration','0.5s');
		});
		$('#acordian div').mouseleave(function(){
			$(this).css('width','10%').css('transition-duration','0.5s');
		});
	})
</script>
<style>
	#acordian{
		width:1200px;
		height:300px;
		overflow:hidden;
		background-image:url('img/acorImg/acorback.jpg');
		background-size:600px;
		margin:0 auto;
		margin-top:50px;
		margin-bottom:50px;
	}
	#acordian div{
		width:10%;
		height:100%;
		float:left;
		overflow:hidden;
	}
	#acordian img{
		width:600px;
	}
</style>
<div id='acordian'>
		<div>
			<a href='/restaurantSignUp'>
				<img src='img/acorImg/acor1.jpg' title='업체 등록으로 이동'/>
			</a>
		</div>
		<div>
			<a href='/restaurantUpdateList'>
				<img src='img/acorImg/acor2.jpg' title='내 업체 정보로 이동'/>
			</a>
		</div>
		<div>
			<a href='/restaurantReserveCheck'>
				<img src='img/acorImg/acor3.jpg' title='예약현황으로 이동'/>
			</a>
		</div>
		<div>
			<a href='/restaurantAdApplication'>
				<img src='img/acorImg/acor4.jpg' title='광고 신청으로 이동'/>
			</a>
		</div>
		<div>
			<img src='img/acorImg/acor5.jpg'/>
		</div>
</div>