<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테스트용</title>
<link rel="stylesheet" href="/css/style.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<ul class='topMenu'>
	<li>홈</li>
	<c:if test="${logStatus!='Y'}">
	<li><a href="/member/login">로그인</a></li>
	</c:if>
	<c:if test="${logStatus=='Y'}">
	<li>${logName}님<a href="/member/logout">로그아웃</a></li>
	</c:if>
	<li><a href="/member/mypage">마이페이지</a></li>
</ul>
</body>
</html>